BadRequest:
  $ref: "./badRequest.yaml"

IssuerNotFound:
  $ref: "./issuerNotFound.yaml"

TokenExpired:
  $ref: "./tokenExpired.yaml"

# Unauthorised:
#   $ref: "./unauthorised.yaml"

# Forbidden:
#   $ref: "./forbidden.yaml"

# NotFound:
#   $ref: "./notFound.yaml"

# TooLarge:
#   $ref: "./tooLarge.yaml"

InternalError:
  $ref: "./internalError.yaml"
